# Space-X-API-using-kotlin-flow

spaceX/: build.gradle
spaceX/app/: build.gradle
spaceX/app/src/androidTest/java/com/swap/spacex/: ExampleInstrumentedTest.kt
spaceX/app/src/main/: AndroidManifest.xml
spaceX/app/src/main/java/com/swap/spacex/: MainActivity.kt  SpaceXApplication.kt
spaceX/app/src/main/java/com/swap/spacex/api/: SpaceXApi.kt
spaceX/app/src/main/java/com/swap/spacex/base/: BaseActivity.kt  BaseCoordinator.kt  BaseFragment.kt  BaseViewModel.kt
spaceX/app/src/main/java/com/swap/spacex/di/component/: ApplicationComponent.kt  InstanceComponent.kt
spaceX/app/src/main/java/com/swap/spacex/di/module/: NetworkModule.kt  UtilModule.kt  ViewModelFactory.kt  ViewModelModule.kt
spaceX/app/src/main/java/com/swap/spacex/di/scope/: PerInstance.kt
spaceX/app/src/main/java/com/swap/spacex/features/detail/view/: DetailFragment.kt
spaceX/app/src/main/java/com/swap/spacex/features/feed/data/: FeedAdapter.kt  FeedLoadStateAdapter.kt  FeedRepository.kt  FeedService.kt  FeedViewModel.kt
spaceX/app/src/main/java/com/swap/spacex/features/feed/model/: PastLaunchesResponse.kt
spaceX/app/src/main/java/com/swap/spacex/features/feed/view/: FeedFragment.kt
spaceX/app/src/main/java/com/swap/spacex/features/splash/: SplashActivity.kt
spaceX/app/src/main/java/com/swap/spacex/utils/: ErrorHandlingUtils.kt  ResourceProvider.kt  SingleLiveEvent.kt  TimeUtils.kt  ViewUtils.kt
spaceX/app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
spaceX/app/src/main/res/drawable/: ic_launcher_foreground.xml
spaceX/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_feed.xml  item_loading_state.xml  view_single_launch.xml
spaceX/app/src/main/res/navigation/: nav_graph.xml
spaceX/app/src/main/res/values/: strings.xml
spaceX/app/src/test/java/com/swap/spacex/: ExampleUnitTest.kt
spaceX/gradle/wrapper/: gradle-wrapper.properties
