<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/FeedFragment">

    <fragment
        android:id="@+id/FeedFragment"
        android:name="com.swap.spacex.features.feed.view.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_FeedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.swap.spacex.features.detail.view.DetailFragment"
        android:label="DetailFragment">
        <action
            android:id="@+id/action_detailFragment_to_FeedFragment"
            app:destination="@id/FeedFragment" />
        <argument
            android:name="launch"
            app:argType="com.swap.spacex.features.feed.model.PastLaunchesResponse" />
        <action
            android:id="@+id/action_detailFragment_to_FeedFragment2"
            app:popUpTo="@id/FeedFragment" />

    </fragment>

</navigation>
